<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería - Mundo Minecraft</title>
  <link rel="stylesheet" href="css/estilos.css">
<style>
  .galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
  }

  .galeria img {
    width: 100%;
    height: 200px; /* Todas iguales en alto */
    object-fit: cover; /* Recorta de forma pareja sin deformar */
    border: 4px solid #3C2F2F;
    border-radius: 10px;
  }

  @media (max-width: 600px) {
    .galeria img {
      height: 150px; /* Más bajo en pantallas chicas */
    }
  }
</style>

</head>
<body>

  <header>
    <h1>Mundo Minecraft</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="Curiosidades.html">Curiosidades</a></li>
        <li><a href="Granjas.html">Granjas</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Galería de Minecraft</h2>
    <div class="galeria">
      <img src="images/img1.jpg" alt="Paisaje de Minecraft">
      <img src="images/img2.jpg" alt="Construcción en Minecraft">
      <img src="images/img3.jpeg" alt="Combate en Minecraft">
      <img src="images/img4.jpg" alt="Cueva en Minecraft">
      <img src="images/img5.jpg" alt="Nether en Minecraft">
      <img src="images/img6.jpg" alt="End en Minecraft">
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Mundo Minecraft - Proyecto liceal</p>
  </footer>
<script>
  let lastScroll = 0;
  const footer = document.querySelector("footer");

  window.addEventListener("scroll", () => {
    const currentScroll = window.pageYOffset;

    if (currentScroll > lastScroll) {
      // Bajando → ocultar footer
      footer.style.transform = "translateY(100%)";
    } else {
      // Subiendo → mostrar footer
      footer.style.transform = "translateY(0)";
    }

    lastScroll = currentScroll;
  });
</script>

</body>
</html>
