<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio - Mundo Minecraft</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

  <header>
    <h1>Mundo Minecraft</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="curiosidades.html">Curiosidades</a></li>
        <li><a href="granjas.html">Granjas</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Bienvenido a nuestro sitio de Minecraft</h2>
      <p>Explorá el mundo cúbico que nos apasiona. Acá vas a encontrar imágenes, videos, y más sobre Minecraft.</p>
      <img src="imagenes/portada.jpg" alt="Imagen de Minecraft en la naturaleza" width="500">
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mundo Minecraft - Proyecto liceal</p>
  </footer>
 <script>
  let lastScroll = 0;
  const footer = document.querySelector("footer");

  window.addEventListener("scroll", () => {
    const currentScroll = window.pageYOffset;

    if (currentScroll > lastScroll) {
      // Bajando → ocultar footer
      footer.style.transform = "translateY(100%)";
    } else {
      // Subiendo → mostrar footer
      footer.style.transform = "translateY(0)";
    }

    lastScroll = currentScroll;
  });
</script>

</body>
</html>
