<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros - Mundo Minecraft</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

  <header>
    <h1>Mundo Minecraft</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="curiosidades.html">Curiosidades</a></li>
        <li><a href="granjas.html">Granjas</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>¿Quiénes somos?</h2>
      <p>Somos un grupo de cuatro estudiantes del liceo que elegimos Minecraft como tema porque lo conocemos bien, nos gusta y creemos que es un juego creativo, educativo y divertido.</p>
      <p>Con este sitio queremos compartir lo que más nos gusta del juego: sus paisajes, construcciones, personajes y curiosidades.</p>
    </section>

    <section>
      <h3>Integrantes del grupo:</h3>
      <ul>
        <li>Bruno A.</li>
        <li>Joseph Suarez.</li>
        <li>Thiago Nuñez.</li>
        <li>Facundo Sosa.</li>
      </ul>
    </section>

    <img src="imagenes/nosotros.jpg" alt="Ilustración del grupo en Minecraft" width="400">

  </main>

  <footer>
    <p>&copy; 2025 Mundo Minecraft - Proyecto liceal </p>
  </footer>
<script>
  let lastScroll = 0;
  const footer = document.querySelector("footer");

  window.addEventListener("scroll", () => {
    const currentScroll = window.pageYOffset;

    if (currentScroll > lastScroll) {
      // Bajando → ocultar footer
      footer.style.transform = "translateY(100%)";
    } else {
      // Subiendo → mostrar footer
      footer.style.transform = "translateY(0)";
    }

    lastScroll = currentScroll;
  });
</script>

</body>
</html>
