<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video - Mundo Minecraft</title>
  <link rel="stylesheet" href="css/estilos.css">
  <style>
    .video-container {
      position: relative;
      padding-bottom: 56.25%; /* Proporción 16:9 */
      height: 0;
      overflow: hidden;
      margin: 20px;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Mundo Minecraft</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="curiosidades.html">Curiosidades</a></li>
        <li><a href="granjas.html">Granjas</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Video destacado</h2>
    <p>Te dejamos un video de Minecraft que nos gusta mucho:</p>

    <div class="video-container">
<iframe src="https://www.youtube.com/embed/X7YsmqN26EI" alt="Video" >

</iframe>

    </div>
  </main>

  <footer>
    <p>&copy; 2025 Mundo Minecraft - Proyecto liceal</p>
  </footer>
<script>
  let lastScroll = 0;
  const footer = document.querySelector("footer");

  window.addEventListener("scroll", () => {
    const currentScroll = window.pageYOffset;

    if (currentScroll > lastScroll) {
      // Bajando → ocultar footer
      footer.style.transform = "translateY(100%)";
    } else {
      // Subiendo → mostrar footer
      footer.style.transform = "translateY(0)";
    }

    lastScroll = currentScroll;
  });
</script>

</body>
</html>
