<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contacto - Mundo Minecraft</title>
  <link rel="stylesheet" href="css/estilos.css" />
  <style>
    main {
      padding: 20px;
      max-width: 500px;
      margin: 0 auto;
      color: #fff;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    label {
      font-weight: bold;
    }
    input, textarea {
      padding: 10px;
      border-radius: 5px;
      border: none;
      font-size: 1em;
    }
    button {
      background-color: #3C2F2F;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background-color: #5E7C4D;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mundo Minecraft</h1>
      
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="curiosidades.html">Curiosidades</a></li>
        <li><a href="Granjas.html">Granjas</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Contact</h2>

<form
  action="https://formspree.io/f/manbwogz"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <button type="submit">Send</button>
</form>
  </main>

  <body style="background-image:url() ;"></body>
  <footer>
    <p>&copy; 2025 Mundo Minecraft - Proyecto liceal</p>
  </footer>
</body>
</html>
